{
    "name": "bookando",
    "version": "1.0.0",
    "type": "module",
    "private": true,
    "workspaces": [
        "packages/*",
        "apps/*"
    ],
    "scripts": {
        "dev": "vite --config ./scripts/vite.config.ts",
        "build": "vite build --config ./scripts/vite.config.ts && node scripts/cleanup.mjs",
        "lint": "eslint . --ext .js,.ts,.vue --max-warnings=0",
        "lint:fix": "eslint \"src/**/*.{js,ts,vue}\" --fix",
        "test": "npm run validate:modules && npm run lint:i18n && vitest run --config ./scripts/vitest.ts",
        "test:frontend": "vitest run --config ./scripts/vitest.ts --dir src/Core/Api/__tests__",
        "test:e2e": "playwright test",
        "validate:modules": "node scripts/validate-modules.mjs",
        "build:css": "sass src/Core/Design/assets/scss/admin-ui.scss src/Core/Design/assets/css/admin-ui.css --style=compressed",
        "build:css:rtl": "sass src/Core/Design/assets/scss/admin-ui-rtl.scss src/Core/Design/assets/css/admin-ui-rtl.css --style=compressed",
        "build:css:dev": "sass src/Core/Design/assets/scss/admin-ui.scss src/Core/Design/assets/css/admin-ui.css --style=expanded --source-map",
        "build:css:all": "npm run build:css && npm run build:css:rtl",
        "watch:css": "sass --watch src/Core/Design/assets/scss/admin-ui.scss:src/Core/Design/assets/css/admin-ui.css --style=compressed",
        "build:all": "npm run build:css:all && npm run build",
        "module:make": "node scripts/generate-module.js",
        "bookando:review": "node scripts/review-module.js",
        "generate-available-languages": "node ./scripts/generate-available-languages.mjs",
        "generate-icons": "node scripts/generate-icons-index.mjs",
        "audit": "node scripts/bookando-audit.mjs",
        "audit:all": "node scripts/bookando-audit.mjs",
        "i18n:audit": "node scripts/i18n-migrate-and-audit-vue-core.mjs",
        "i18n:audit:ctx120": "node scripts/i18n-migrate-and-audit-vue-core.mjs --context=120",
        "i18n:audit:ignore-tests": "node scripts/i18n-migrate-and-audit-vue-core.mjs --ignore=\"\\.spec\\.vue$\" --ignore=\"__mocks__\"",
        "i18n:audit:custom-de": "node scripts/i18n-migrate-and-audit-vue-core.mjs --de=src/Core/Design/i18n/de.json",
        "i18n:audit:report-var": "node scripts/i18n-migrate-and-audit-vue-core.mjs --report=\"var/reports/i18n-report.json\"",
        "i18n:fix": "node scripts/i18n-migrate-and-audit-vue-core.mjs --write",
        "i18n:fix:nobackup": "node scripts/i18n-migrate-and-audit-vue-core.mjs --write --backup=false",
        "i18n:fix:noadd": "node scripts/i18n-migrate-and-audit-vue-core.mjs --write --add_missing_keys=false",
        "i18n:fix:ignore-tests": "node scripts/i18n-migrate-and-audit-vue-core.mjs --write --ignore=\"\\.spec\\.vue$\" --ignore=\"__mocks__\"",
        "i18n:audit:complex": "node scripts/i18n-migrate-and-audit-vue-core.mjs --include-complex=true",
        "i18n:audit:attrs-all": "node scripts/i18n-migrate-and-audit-vue-core.mjs --attrs=label,placeholder,title,aria-label,ariaLabel,alt,tooltip",
        "i18n:revert": "node scripts/i18n-migrate-and-audit-vue-core.mjs --mode=revert",
        "i18n:revert:dry": "node scripts/i18n-migrate-and-audit-vue-core.mjs --mode=revert --dry-run",
        "i18n:locale-audit": "node scripts/i18n-locale-audit.mjs",
        "i18n:locale-fix": "node scripts/i18n-locale-audit.mjs --write",
        "i18n:pot": "composer run i18n:pot",
        "i18n:mo": "composer run i18n:mo",
        "lint:i18n:php": "node scripts/check-rest-i18n.mjs",
        "lint:i18n:vue": "npm run i18n:locale-audit",
        "lint:i18n": "npm run lint:i18n:php && npm run lint:i18n:vue",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest run --coverage",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build"
    },
    "dependencies": {
        "@floating-ui/dom": "^1.7.3",
        "@headlessui/vue": "^1.7.23",
        "@tiptap/extension-color": "^3.11.0",
        "@tiptap/extension-link": "^3.11.0",
        "@tiptap/extension-text-align": "^3.11.0",
        "@tiptap/extension-text-style": "^3.11.0",
        "@tiptap/extension-underline": "^3.11.0",
        "@tiptap/pm": "^3.11.0",
        "@tiptap/starter-kit": "^3.11.0",
        "@tiptap/vue-3": "^3.11.0",
        "@vuepic/vue-datepicker": "^11.0.2",
        "axios": "^1.9.0",
        "dayjs": "^1.11.13",
        "focus-trap": "^7.6.6",
        "focus-trap-vue": "^4.1.0",
        "gsap": "^3.13.0",
        "i18n-iso-countries": "^7.14.0",
        "intl-tel-input": "^25.3.1",
        "lodash": "^4.17.21",
        "papaparse": "^5.5.3",
        "pinia": "^3.0.3",
        "vue-i18n": "^9.14.5",
        "vuedraggable": "^4.1.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.0",
        "@playwright/test": "^1.48.0",
        "@storybook/addon-a11y": "^8.6.14",
        "@storybook/addon-essentials": "^8.6.14",
        "@storybook/vue3": "^8.6.14",
        "@testing-library/user-event": "^14.6.1",
        "@testing-library/vue": "^8.1.0",
        "@types/node": "^24.0.3",
        "@typescript-eslint/eslint-plugin": "^8.46.2",
        "@typescript-eslint/parser": "^8.46.2",
        "@vitejs/plugin-vue": "^6.0.1",
        "@vue/compiler-sfc": "^3.5.21",
        "@vue/test-utils": "^2.4.6",
        "ajv": "^6.12.6",
        "eslint": "^9.39.0",
        "eslint-plugin-vue": "^9.33.0",
        "glob": "^11.0.3",
        "globals": "^16.5.0",
        "inquirer": "^12.6.1",
        "jsdom": "^26.1.0",
        "jsonc-parser": "^3.3.1",
        "php-parser": "^3.2.5",
        "sass": "^1.93.2",
        "sass-embedded": "^1.93.2",
        "storybook": "^8.6.14",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.46.2",
        "vite": "^7.1.9",
        "vite-plugin-purgecss": "^0.2.13",
        "vite-svg-loader": "^5.1.0",
        "vitest": "^3.2.4",
        "vue": "^3.5.22",
        "vue-eslint-parser": "^9.4.3"
    },
    "overrides": {
        "esbuild": "^0.25.9",
        "form-data": "^4.0.4",
        "tmp": "^0.2.4",
        "@inquirer/editor": "^4.2.16",
        "external-editor": "^3.1.0"
    }
}
